# SWPRT

./: .gitignore  D07-RT01_SRS_v1.0.docx  DATABASE.sql  README.md  SQLQuery1.sql  bike-rental-comprehensive-report-last30days-2025-06-18.csv  rental-services-sql.sql  rental-services.sln  start.bat
images/: README.md
rental-services.Server/: Program.cs  WeatherForecast.cs  appsettings.json  rental-services.Server.csproj  rental-services.Server.http
rental-services.Server/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BikesController.cs  ChatsController.cs  DateController.cs  FeedbackController.cs  IPNController.cs  ImagesController.cs  MotorbikeController.cs  OcrController.cs  PhysicalBikesController.cs  RentalsController.cs  ReportController.cs  ServerInfoController.cs  UsersController.cs  WeatherForecastController.cs
rental-services.Server/Controllers/Realtime/: ChatHub.cs  StaffStatisticsHub.cs
rental-services.Server/Data/: RentalContext.cs
rental-services.Server/Middlewares/: MaintenanceMiddleware.cs
rental-services.Server/Models/: Banner.cs  Booking.cs  Chat.cs  ChatMessage.cs  DriverLicense.cs  DriverLicenseType.cs  Feedback.cs  JwtSettings.cs  Manufacturer.cs  Payment.cs  Peripheral.cs  Report.cs  ReportType.cs  Review.cs  Shop.cs  User.cs  Vehicle.cs  VehicleModel.cs  VehicleType.cs
rental-services.Server/Models/DTOs/: AuthRequestDTO.cs  BannerDTO.cs  BookingDTO.cs  BookingStatusDTO.cs  ChatDTO.cs  ChatMessageDTO.cs  DriverLicenseDTO.cs  FeedbackDTO.cs  FeedbackFormDto.cs  ForgotPasswordRequests.cs  GoogleUserInfo.cs  GplxData.cs  MaintenanceDTO.cs  ManufacturerDTO.cs  PeripheralDTO.cs  ReportDTO.cs  ResetPasswordRequest.cs  ServerInfoDTO.cs  ServerStatisticsDTO.cs  ShopDTO.cs  SystemSettingsDTO.cs  UsersDTO.cs  VehicleDTO.cs  VehicleDetailsDTO.cs  VehicleModelDTO.cs  VehicleTypeDTO.cs  VerifyOtpRequest.cs
rental-services.Server/Properties/: launchSettings.json
rental-services.Server/Repositories/: BannerRepository.cs  BookingRepository.cs  ChatRepository.cs  DriverLicenseRepository.cs  FeedbackRepository.cs  IBannerRepository.cs  IBookingRepository.cs  IChatRepository.cs  IDriverLicenseRepository.cs  IFeedbackRepository.cs  IManufacturerRepository.cs  IPaymentRepository.cs  IPeripheralRepository.cs  IReportRepository.cs  IShopRepository.cs  IStatisticsRepository.cs  IUserRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs  ManufacturerRepository.cs  PaymentRepository.cs  PeripheralRepository.cs  ReportRepository.cs  ShopRepository.cs  StatisticsRepository.cs  UserRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
rental-services.Server/Services/: AdminControlPanelService.cs  BikeService.cs  ChatService.cs  FeedbackService.cs  GoogleOAuthService.cs  IAdminControlPanelService.cs  IBikeService.cs  IChatService.cs  IFeedbackService.cs  IGoogleOAuthService.cs  IImageService.cs  IMaintenanceService.cs  IOcrService.cs  IRentalService.cs  IReportService.cs  ISystemSettingsService.cs  IUserService.cs  IVNPayService.cs  ImageService.cs  MaintenanceService.cs  OcrService.cs  RentalService.cs  ReportService.cs  SystemSettingsService.cs  UserService.cs  VNPayService.cs
rental-services.Server/Utils/: CleanupService.cs  Config.cs  CustomDateTime.cs  DTOMapper.cs  EmailService.cs  FileCleanupService.cs  GplxDataValidator.cs  GplxParser.cs  ImageUploadHandler.cs  RentalTrackerCleanup.cs  Validator.cs
rental-services.Test/: EmailValidatorTest.cs  (+4 more)
(+241 files in other folders)
